<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Commerce</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #0D1117;
            color: #FFFFFF;
            font-family: 'Arial', sans-serif;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: #161B22;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }

        .title {
            font-size: 2rem;
            font-weight: bold;
        }

        .login-btn {
            background-color: #3608d0;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            font-size: 1rem;
        }

        .login-btn:hover {
            background-color: #2b0ac0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            flex-direction: column;
            margin-top: 100px;
        }

        .container img {
            max-height: 500px;
            max-width: 500px;
            width: auto;
            height: auto;
            border-radius: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">INVENTORY MANAGEMENT SYSTEM</h1>
        <a href="/page2.html" class="login-btn">Login</a>
    </header>

    <div class="container">
        <img src="main page.jpg" alt="E-Commerce Logo">
    </div>
</body>
</html>
